In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    "City": ["Tehran", "Tokyo", "New York"],
    "Country": ["Iran", "Japan", "United States"],
    "Population": [12000000, 24000000, 9000000]
})
df

       City        Country  Population
0    Tehran           Iran    12000000
1     Tokyo          Japan    24000000
2  New York  United States     9000000

In [4]:
df.transpose()

                   0         1              2
City          Tehran     Tokyo       New York
Country         Iran     Japan  United States
Population  12000000  24000000        9000000

In [5]:
df.T

                   0         1              2
City          Tehran     Tokyo       New York
Country         Iran     Japan  United States
Population  12000000  24000000        9000000

In [7]:
r = np.random.randint(1, 100, [3, 3])
r

array([[73, 51, 85],
       [94, 98, 26],
       [91,  8, 65]], dtype=int32)

In [8]:
df = pd.DataFrame(r)
df

    0   1   2
0  73  51  85
1  94  98  26
2  91   8  65

In [9]:
df = pd.DataFrame(r, index=['one', 'two', 'three'], columns=['a', 'b', 'c'])
df

        a   b   c
one    73  51  85
two    94  98  26
three  91   8  65

In [17]:
nba = pd.read_csv("./data/nba.csv", parse_dates=["Birthday"], date_format="%m/%d/%y")
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [18]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [19]:
nba.shape

(450, 5)

In [20]:
nba.size

2250

In [21]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [22]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [23]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [24]:
nba.count().sum()

np.int64(2250)

In [25]:
nba.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [26]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [27]:
nba.tail()

              Name                 Team Position   Birthday    Salary
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [28]:
nba.tail(3)

              Name                 Team Position   Birthday    Salary
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [29]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [31]:
nba.nlargest(5,'Salary')

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [33]:
nba.nsmallest(3,'Salary')

             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568

In [35]:
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [37]:
nba.sort_values(by='Salary', ascending=False)

                  Name                    Team Position   Birthday    Salary
205      Stephen Curry   Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul   Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook         Houston Rockets       PG 1988-11-12  38506482
264       James Harden         Houston Rockets       PG 1989-08-26  38199000
251          John Wall      Washington Wizards       PG 1990-09-06  38199000
..                 ...                     ...      ...        ...       ...
97         Chris Silva              Miami Heat       PF 1996-09-19     79568
81         Adam Mokoka           Chicago Bulls        G 1998-07-18     79568
24        Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30     79568
25          Tyler Cook     Cleveland Cavaliers       PF 1997-09-23     79568
31     Michael Frazier         Houston Rockets        G 1994-03-08     79568

[450 rows x 5 columns]

In [39]:
nba.sort_values(by=['Position','Birthday'], ascending=[True, False])

                Name                   Team Position   Birthday    Salary
153     Jaxson Hayes   New Orleans Pelicans        C 2000-05-23   4862040
370          Bol Bol         Denver Nuggets        C 1999-11-16     79568
384     Goga Bitadze         Indiana Pacers        C 1999-07-20   2816760
207   Daniel Gafford          Chicago Bulls        C 1998-10-01    898310
438   Bruno Fernando          Atlanta Hawks        C 1998-08-15   1400000
..               ...                    ...      ...        ...       ...
214    Klay Thompson  Golden State Warriors       SG 1990-02-08  32742000
289   Justin Holiday         Indiana Pacers       SG 1989-04-05   4767000
306  Wayne Ellington        New York Knicks       SG 1987-11-29   8000000
204      Danny Green     Los Angeles Lakers       SG 1987-06-22  14634147
112     Courtney Lee       Dallas Mavericks       SG 1985-10-03  12759670

[450 rows x 5 columns]

In [42]:
nba.sort_index(ascending=False)

               Name                 Team Position   Birthday    Salary
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
..              ...                  ...      ...        ...       ...
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697

[450 rows x 5 columns]

In [43]:
nba.sort_index(axis=1)

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [44]:
nba.sort_index(axis='columns')

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [45]:
nba.set_index('Name')

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [46]:
nba = pd.read_csv("./data/nba.csv", parse_dates=["Birthday"], date_format="%m/%d/%y",index_col="Name")
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [49]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [50]:
nba['Salary']

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [51]:
nba[['Salary','Birthday']]

                  Salary   Birthday
Name
Shake Milton     1445697 1996-09-26
Christian Wood   1645357 1995-09-27
PJ Washington    3831840 1998-08-23
Derrick Rose     7317074 1988-10-04
Marial Shayok      79568 1995-07-26
...                  ...        ...
Austin Rivers    2174310 1992-08-01
Harry Giles      2578800 1998-04-22
Robin Lopez      4767000 1988-04-01
Collin Sexton    4764960 1999-01-04
Ricky Rubio     16200000 1990-10-21

[450 rows x 2 columns]

In [54]:
nba.select_dtypes("object")

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [56]:
nba.select_dtypes(['int','datetime'])

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [57]:
nba.select_dtypes(exclude=['object'])

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [58]:
nba.loc['Shake Milton']

Team         Philadelphia 76ers
Position                     SG
Birthday    1996-09-26 00:00:00
Salary                  1445697
Name: Shake Milton, dtype: object

In [59]:
nba.loc[['Shake Milton','Brook Lopez']]

                            Team Position   Birthday    Salary
Name
Shake Milton  Philadelphia 76ers       SG 1996-09-26   1445697
Brook Lopez      Milwaukee Bucks        C 1988-04-01  12093024

In [61]:
nba.sort_index()

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
...                                  ...      ...        ...       ...
Zach LaVine                Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell          Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith          Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson     New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham      New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 4 columns]

In [62]:
nba.sort_index().loc['Aaron Gordon':'Shake Milton']

                                           Team Position   Birthday    Salary
Name
Aaron Gordon                      Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday                    Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader               Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                       Chicago Bulls        G 1998-07-18     79568
Admiral Schofield            Washington Wizards       SF 1997-03-30   1000000
...                                         ...      ...        ...       ...
Serge Ibaka                     Toronto Raptors        C 1989-09-18  23271604
Seth Curry                     Dallas Mavericks       PG 1990-08-23   7461380
Shabazz Napier           Minnesota Timberwolves       PG 1991-07-14   1845301
Shai Gilgeous-Alexander   Oklahoma City Thunder       PG 1998-07-12   3952920
Shake Milton                 Philadelphia 76ers       SG 1996-09-26   1445697

[385 rows x 4 columns]

In [63]:
nba.sort_index().loc[:'Al-Farouq Aminu']

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000

In [64]:
nba.loc['Shake Milton']

Team         Philadelphia 76ers
Position                     SG
Birthday    1996-09-26 00:00:00
Salary                  1445697
Name: Shake Milton, dtype: object

In [65]:
nba.loc['Shake Milton','Salary']

np.int64(1445697)

In [71]:
nba.iloc[2]

Team          Charlotte Hornets
Position                     PF
Birthday    1998-08-23 00:00:00
Salary                  3831840
Name: PJ Washington, dtype: object

In [74]:
nba.at['Shake Milton','Salary']

np.int64(1445697)

In [75]:
nba.iat[2,2]

Timestamp('1998-08-23 00:00:00')

In [76]:
nba.rename(columns={'Salary':'Pay'})

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [77]:
nba.rename(index={'PJ Washington':'PJ W'})

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ W              Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [78]:
nba.reset_index()

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [84]:
nba.reset_index().set_index('Team')

                               Name Position   Birthday    Salary
Team
Philadelphia 76ers     Shake Milton       SG 1996-09-26   1445697
Detroit Pistons      Christian Wood       PF 1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF 1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG 1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G 1995-07-26     79568
...                             ...      ...        ...       ...
Houston Rockets       Austin Rivers       PG 1992-08-01   2174310
Sacramento Kings        Harry Giles       PF 1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C 1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG 1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [87]:
nba.columns = ['Team','Position','Birthday','Pay']
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [89]:
nba['Team'].value_counts()

Team
Philadelphia 76ers        17
Brooklyn Nets             17
Utah Jazz                 17
Minnesota Timberwolves    17
Charlotte Hornets         16
Detroit Pistons           16
New Orleans Pelicans      16
New York Knicks           16
Boston Celtics            16
Chicago Bulls             16
Toronto Raptors           16
Los Angeles Lakers        16
Atlanta Hawks             15
Miami Heat                15
Denver Nuggets            15
Golden State Warriors     15
Sacramento Kings          15
Phoenix Suns              15
Memphis Grizzlies         15
Washington Wizards        14
Milwaukee Bucks           14
Los Angeles Clippers      14
Houston Rockets           14
San Antonio Spurs         14
Portland Trail Blazers    14
Cleveland Cavaliers       13
Oklahoma City Thunder     13
Orlando Magic             13
Dallas Mavericks          13
Indiana Pacers            13
Name: count, dtype: int64